upstream loadbalancer {
    server 172.17.0.1:8081 weight=2;
    server 172.17.0.1:8082 weight=2;
    server 172.17.0.1:8083 weight=2;
    server 172.17.0.1:8084 weight=2;
    server 172.17.0.1:8085 weight=2;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}